# speak_ukrainian_ta

./: .gitignore  README.md  pom.xml
src/main/java/com/academy/ui/: SocialInfoComponent.java
src/main/java/com/academy/ui/components/: AddChildPopUpComponent.java  AdvancedSearchSiderComponent.java  BaseComponent.java  BasePopUp.java  CenterCardComponent.java  CenterCardWithEditComponent.java  ClubCardLineComponent.java  ClubCardWithEditComponent.java  ClubInfoPopUp.java  ClubListControlComponent.java  ClubsPaginationComponent.java  CollapseComponent.java  CommentsClubComponent.java  EditProfilePopUp.java  EditProfilePopUpComponent.java  FooterComponent.java  LeaveCommentPopUpComponent.java  LeftSideProfileComponent.java  LoginPopupComponent.java  MessageComponent.java  NewsCardComponent.java  ProfileClubCardComponent.java  RatingComponent.java  SignUpToClubPopUpComponent.java  SwitchPaginationComponent.java  WriteToManagerPopUpComponent.java
src/main/java/com/academy/ui/components/AddCenterPopUPComponent/: AddCenterPopUpComponent.java  AddCenterPopUpContainer.java  AddCenterPopUpSider.java  AddCenterPopUpStepFour.java  AddCenterPopUpStepOne.java  AddCenterPopUpStepThree.java  AddCenterPopUpStepTwo.java  ClubCheckboxLogoNameComponent.java
src/main/java/com/academy/ui/components/AddCenterPopUpComponent/: AddCenterPopUpComponent.java  AddCenterPopUpContainer.java  AddCenterPopUpSider.java  AddCenterPopUpStepFour.java  AddCenterPopUpStepOne.java  AddCenterPopUpStepThree.java  (+3 more)
src/main/java/com/academy/ui/elements/: BaseElement.java  package-info.java
src/main/java/com/academy/ui/pages/: AboutUsPage.java  AdminGenerateCertificatePage.java  AdvancedSearchClubHeaderComponent.java  AdvancedSearchHeaderComponent.java  AllNewsPage.java  ApplicationPage.java  Base.java  BaseComponent.java  BasePage.java  BasePageWithAdvancedSearch.java  BasePageWithoutHeaderAndFooter.java  BasePopUp.java  CertificatesPage.java  ClubCardComponent.java  ClubPage.java  ClubsPage.java  ComplaintPage.java  DirectionTagComponent.java  FooterComponent.java  HomePage.java  MessagePage.java  NewsPage.java  ProfilePage.java  SearchCertificatePage.java  ServicePage.java  SwitchPaginationComponent.java
src/test/java/com/academy/ui/: ExampleTest.java  HeaderComponentTest.java  LoginPopupComponentTest.java  LogonPopupComponentTest.java  TestAddClubPopUp.java  TestFooter.java  TestHeaderAndFooterNotLoggedIn.java  TestSearchField.java
src/test/java/com/academy/ui/addCenter/: AddCenterPopUpTestWithAdmin.java  AddCenterPopUpTestWithManager.java  TestAddLocationToCenterPopUp.java
src/test/java/com/academy/ui/addClub/: AddClubContactPartTest.java  AddClubPopUpWithAdminTest.java  AddClubPopUpWithManagerProfilePage.java  AddClubPopUpWithManagerTest.java  AddClubWithAdminDataProvider.java  AddClubWithManagerDataProvider.java  TestAddClubPopUpWithAdmin.java  TestAddClubPopUpWithManager.java  TestAddClubWithoutOptionalParameters.java
src/test/java/com/academy/ui/clubsPage/: AllElementsArePresentAdvancedSearch.java  SortTest.java
src/test/java/com/academy/ui/clubspage_test/: SortTest.java
src/test/java/com/academy/ui/components/: CarouselCardUserNotLoggedInTest.java  FooterComponentTest.java  RegistrationPopupComponentTest.java  TestAddClubPopUp.java  TestSearchField.java
src/test/java/com/academy/ui/directionsComponent/: DirectionsInHomePageAndClubPageTest.java
src/test/java/com/academy/ui/editClubCart/: ClubCardWithEditComponentWithManagerLoginTest.java
src/test/java/com/academy/ui/footer/: FooterComponentTest.java
src/test/java/com/academy/ui/header/: HeaderComponentTest.java
src/test/java/com/academy/ui/homePage/: CardCarouselBlockTest.java  CarouselCardUserNotLoggedInTest.java  HomePageTest.java  HomePageWithLoggedInUserTest.java  HomePageWithoutLoginTest.java  HomePage_CardCarousel_Buttons_Test.java  HomePage_ImgCarousel_Buttons_Test.java  Homepage_Button_AllClubs.java  Homepage_Buttons_OnTheBody_OutsideComponents_Test.java  ImgCarouselLogedInTest.java  SearchFieldInAdvancedHeader.java  TestAboutUsRedirectAndUnderlineInHeader.java  TestCarouselItemIndicatorCorrespondToActiveBlocks.java  TestCarouselSliders.java  TestHeaderAndFooterNotLoggedIn.java  VerifyKyivIsShownByDefaultCity.java  verifyKyivIsShownByDefaultCity.java
src/test/java/com/academy/ui/homepage_tests/: HomePage_CardCarousel_Buttons_Test.java  HomePage_ImgCarousel_Buttons_Test.java  Homepage_Button_AllClubs.java  Homepage_Buttons_OnTheBody_OutsideComponents_Test.java  TestHeaderAndFooterNotLoggedIn.java
src/test/java/com/academy/ui/login/: LogInTestWithAdmin.java
src/test/java/com/academy/ui/pages/: ClubsPageWithAdminLoginTest.java  HomePageTest.java
src/test/java/com/academy/ui/profilePage/: ChangePasswordInvalidDataForManager.java  ChangePasswordValidDataForManager.java  CheckThatSetUserProfilePhotoCanBeDeleted.java  EditCenterCardWithAdminTest.java  EditClubCardWithManagerTest.java  EditClubWithManager.java  EditClubWithManagerDataProvider.java  EditProfilePageWithUserDataProvider.java  EditProfilePageWithUserTest.java  EditProfileWithManager.java  EditProfileWithManagerDataProvider.java  EditProfileWithManagerTest.java  PasswordFieldTestWithLoggedInUser.java  ProfilePageClubsLogoSetByDefault.java  TestAllEnteredValuesAreSavedClubPopUpWithoutCenter.java  TestChangePhotoByManager.java  TestChangePhotoByUser.java  TestCoordinatesAreFilledAutomaticallyAfterEnteringAddressWithManager.java  TestEditClubWithInvalidDataInContacts.java  TestInvalidCertificatesGetToolTipWithAdmin.java  TestMainInformationOnProfilePageUI.java  TestUserChangePhoto.java  TestVerifyThatFieldEmailDisabled.java  TestVisibilityOfTheProfilePhotoInEditProfile.java  package-info.java
src/test/java/com/academy/ui/registration/: CancelRegistrationTest.java  RegistrationPopupComponentTest.java
src/test/java/com/academy/ui/runners/: BaseTestRunner.java  HomePageTestRunner.java  LogInWithUserTestRunner.java  LoginWithAdminTestRunner.java  LoginWithManagerTestRunner.java  LoginWithUserTestRunner.java
src/test/resources/: allure.properties
(+97 files in other folders)
